<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearningSwiftWithShoma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spd-gP-Nyq">
                                <rect key="frame" x="41" y="62" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="actionTF:" destination="BYZ-38-t0r" eventType="editingChanged" id="s1N-gf-Kt4"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDQ-BA-DJI">
                                <rect key="frame" x="41" y="126" width="293" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="spd-gP-Nyq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.781333" id="3Ot-sg-tOA"/>
                            <constraint firstItem="BDQ-BA-DJI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8vD-3e-90z"/>
                            <constraint firstItem="BDQ-BA-DJI" firstAttribute="top" secondItem="spd-gP-Nyq" secondAttribute="bottom" constant="30" id="OrI-7c-YmQ"/>
                            <constraint firstItem="spd-gP-Nyq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Thw-Jb-m02"/>
                            <constraint firstItem="BDQ-BA-DJI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XJb-wE-sPs"/>
                            <constraint firstItem="BDQ-BA-DJI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.781333" id="h3W-OQ-jV5"/>
                            <constraint firstItem="spd-gP-Nyq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0509745" id="rVD-cs-60A"/>
                            <constraint firstItem="spd-gP-Nyq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="ylQ-fR-Bwo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="BDQ-BA-DJI" id="KsK-Tk-RUC"/>
                        <outlet property="textField" destination="spd-gP-Nyq" id="BJ4-Wg-bxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="-34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
